{
    "cSpell.words": [
        "Dandadan",
        "escalabilidad",
        "Fūga",
        "libsql",
        "SARU",
        "tipado",
        "turso",
        "Turso",
        "uuid",
        "Yamashiro"
    ]
}